play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

es {
  cluster: media-service
  port: 9300
}

image.processors = [
  "com.gu.mediaservice.lib.cleanup.GuardianMetadataCleaners",
  "com.gu.mediaservice.lib.cleanup.SupplierProcessors$"
]

thrall.kinesis.stream.name=TODO
thrall.kinesis.lowPriorityStream.name=TODO

domain.root=TODO

s3.image.bucket=TODO
s3.thumb.bucket=TODO

es.index.aliases.write=TODO
es6.url=TODO
es6.shards=TODO
