play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  http.secret.key="changeme-123"

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

http.port = 9011
